# android-smb-provider

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcantony/smbprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcantony/smbprovider/: AddServerDialogFragment.java  FirstFragment.java  MainActivity.java  SecondFragment.java  ServerInfo.java  ServerInfoAdapter.java  ServerInfoDialogFragment.java  ServerListViewModel.java  SmbConnectionDetails.java  SmbConnectionManager.java  SmbDetailsManager.java  SmbProvider.java  SmbProxyFileDescriptorCallback.java
app/src/main/java/com/marcantony/smbprovider/data/: AppDatabase.java  RoomServerInfoRepository.java  ServerInfo.java  ServerInfoDao.java  ServerInfoRepository.java
app/src/main/java/com/marcantony/smbprovider/provider/: ServerAuthentication.java  SmbDetailsManager.java  SmbProvider.java
app/src/main/java/com/marcantony/smbprovider/provider/smb/: AsyncProxyFileDescriptorCallback.java  Client.java  EntryStats.java  SmbAuthDetails.java  SmbDetails.java
app/src/main/java/com/marcantony/smbprovider/provider/smb/jcifs/: JcifsClient.java  JcifsProxyFileDescriptorCallback.java
app/src/main/java/com/marcantony/smbprovider/provider/smb/smbj/: SmbConnectionDetails.java  SmbConnectionManager.java  SmbjClient.java  SmbjEntry.java  SmbjProxyFileDescriptorCallback.java
app/src/main/java/com/marcantony/smbprovider/smb/: Client.java  Entry.java  EntryStats.java  File.java  SmbAuthDetails.java
app/src/main/java/com/marcantony/smbprovider/smb/jcifs/: JcifsClient.java  JcifsEntry.java  JcifsProxyFileDescriptorCallback.java
app/src/main/java/com/marcantony/smbprovider/smb/smbj/: SmbConnectionDetails.java  SmbConnectionManager.java  SmbjClient.java  SmbjEntry.java  SmbjProxyFileDescriptorCallback.java
app/src/main/res/layout/: activity_main.xml  fragment_add_server_dialog.xml  server_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcantony/smbprovider/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/marcantony/smbprovider/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/marcantony/smbprovider/domain/: ServerInfo.java  ServerInfoRepository.java
domain/src/test/java/com/marcantony/smbprovider/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/marcantony/smbprovider/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/marcantony/smbprovider/persistence/: AppDatabase.java  RoomServerInfoRepository.java  ServerInfoDao.java
persistence/src/test/java/com/marcantony/smbprovider/persistence/: ExampleUnitTest.java
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/marcantony/smbprovider/provider/: SmbProvider.java
provider/src/main/java/com/marcantony/smbprovider/provider/smb/: Client.java  Entry.java  SmbAuthDetails.java  SmbDetails.java
provider/src/main/java/com/marcantony/smbprovider/provider/smb/jcifs/: JcifsEntry.java  JcifsProxyFileDescriptorCallback.java
provider/src/main/java/com/marcantony/smbprovider/provider/smb/smbj/: SmbjProxyFileDescriptorCallback.java
provider/src/test/java/com/marcantony/smbprovider/provider/: ExampleUnitTest.java
smb/: build.gradle
smb/src/androidTest/java/com/marcantony/smbprovider/provider/: ExampleInstrumentedTest.java
smb/src/main/: AndroidManifest.xml
smb/src/main/java/com/marcantony/smbprovider/smb/: AsyncProxyFileDescriptorCallback.java  Client.java  Entry.java  SmbAuthDetails.java  SmbDetails.java
smb/src/main/java/com/marcantony/smbprovider/smb/jcifs/: JcifsClient.java  JcifsEntry.java  JcifsProxyFileDescriptorCallback.java
smb/src/main/java/com/marcantony/smbprovider/smb/smbj/: SmbjClient.java  SmbjEntry.java  SmbjProxyFileDescriptorCallback.java
ui/: build.gradle
ui/src/androidTest/java/com/marcantony/smbprovider/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/marcantony/smbprovider/ui/: MainActivity.java  ServerInfoAdapter.java  ServerInfoDialogFragment.java  ServerListViewModel.java
ui/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_server_dialog.xml
ui/src/main/res/menu/: menu_main.xml
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/marcantony/smbprovider/ui/: ExampleUnitTest.java
